## Nvidia Drivers 396.24.02 For Arch Linux
This repository contains PKGBUILDs I wrote for Nvidia Developer Beta Drivers from https://developer.nvidia.com/vulkan-driver. I hope users of [dxvk](https://github.com/doitsujin/dxvk) will find this useful. 